.box {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(200deg, #f4efef, #e3eeff);
}

/*跳转时间*/
#time {
  color: red;
}

.loading {
  width: 200px;
  height: 200px;
  display: grid;
  /*网格*/
  grid-template-columns: repeat(3, 1fr);
  /*行列缝隙*/
  grid-gap: 10px;
  /*子部分编号*/
  /* counter-reset: number;  */
  /*旋转45度*/
  transform: rotate(45deg);
}
.loading span {
  /*自定义颜色*/
  --c: rgb(17, 99, 250);
  background-color: var(--c);
  position: relative;
  transform: scale(0);
  /*动画时长 无限播放*/
  animation: blinking 1s linear infinite;
  animation-delay: var(--d);
}
.loading span::before {
  /*设置增量*/
  /* counter-increment: number;
    content: counter(number);  */
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
}
.loading span:nth-child(7) {
  --c: cyan;
  --d: 0s;
}
.loading span:nth-child(4),
.loading span:nth-child(8) {
  --c: rgb(255, 164, 60);
  --d: 0.2s;
}
.loading span:nth-child(1),
.loading span:nth-child(5),
.loading span:nth-child(9) {
  --c: rgb(66, 255, 75);
  --d: 0.4s;
}
.loading span:nth-child(2),
.loading span:nth-child(6) {
  --c: rgb(17, 99, 250);
  --d: 0.6s;
}
.loading span:nth-child(3) {
  --c: rgb(180, 8, 166);
  --d: 0.8s;
}

/*动画效果 缩放*/
@keyframes blinking {
  0%,
  100% {
    transform: scale(0);
  }
  40%,
  80% {
    transform: scale(1);
  }
}
