body {
  /*整体居中*/
  content: "";
  width: 1366px;
  margin: 0 auto;
  height: 0 auto;
  /* border: 1px solid black; */
  background: transparent url(../img/1.png);
  background-size: cover;
}
.warp {
  /*父级盒子*/
  width: 1366px;
  height: 768px;
  /* color: #87cefa; */
  position: relative;
}

.top {
  /*顶部盒子*/
  height: 50px;
  width: 100%;
  margin-left: 0px;
  top: 0px; /*离顶部的距离为0*/
  background-color: white;
  margin-bottom: 0px;
  /* border: 1px solid; */
  opacity: 0.8; /*顶部半透明*/
}
.top-box {
  /*顶部左盒子*/
  width: 800px;
  height: 50px;
  float: left;
  padding: 1px solid;
}
.top-box2 {
  /*顶部右盒子*/
  width: 300px;
  height: 50px;
  float: right;
  /* border: 1px solid; */
}
.left-box {
  /*侧边导航*/
  width: 300px;
  height: 600px;
  position: relative;
  top: 50px;
  left: 0px;
  margin: 0;
  /* border: 1px solid cyan; */
  user-select: none;
}
.left-box1 {
  /*装时间*/
  width: 300px;
  height: 300px;
  /* border: 1px solid; */
}
.left-box2 {
  perspective: 1600px;
  width: 300px;
  height: 300px;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-box {
  /*中间盒子*/
  width: 666px;
  height: 600px;
  /* border: 1px solid; */
  position: absolute;
  top: 50px;
  left: 350px;
}
.c-box {
  /*轮播盒子*/
  width: 666px;
  height: 100px;
  /* border: 1px solid; */
  position: absolute;
  top: 0px;
  left: 0px;
}
.c-box1 {
  /*标语盒子*/
  width: 666px;
  height: 50px;
  /* border: 1px solid; */
  position: absolute;
  top: 200px;
  left: 0px;
}
.c-box2 {
  width: 300px;
  height: 500px;
  /* border: 1px solid black; */
  position: absolute;
  top: 300px;
  left: 0px;
}
.c-box3 {
  /*标语盒子*/
  width: 300px;
  height: 500px;
  /* border: 1px solid black; */
  position: absolute;
  top: 300px;
  left: 350px;
}
.right-box {
  /*右侧盒子装用户*/
  width: 320px;
  height: 600px;
  position: relative;
  top: -555px;
  left: 0px;
  float: right;
  /* border: 1px solid cyan; */
}
.a-box {
  width: 320px;
  height: 300px;
  position: relative;
  top: 0px;
  left: 0px;
  /* border: 1px solid cyan; */
}
.a-box1 {
  width: 320px;
  height: 300px;
  position: relative;
  top: 0px;
  left: 0px;
  /* border: 1px solid cyan; */
}
/*字体*/
.h {
  font-family: "华文行楷";
  font-size: 50px;
  color: rgb(22, 133, 207);
}
.hh {
  font-family: "楷体";
  font-size: 20px;
  color: rgb(56, 206, 206);
}

/*返回顶部css*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

/*日历*/
#calendar {
  background-color: #b6dbe6;
  color: #fff;
  border-radius: 5px;
  margin: 0px auto;
  opacity: 0.8;
}

#title {
  font-size: 1.4em;
  padding: 30px 0.55em; /*高度*/
}

#days th {
  font-weight: bold;
  text-align: center;
  padding: 4px 0.55em;
}

#calendar td {
  text-align: center;
  padding: 4px 11px; /*宽度*/
}

#today {
  color: #f00;
  font-weight: bold;
}

.poin {
  cursor: pointer;
  cursor: hand;
}

/*分享css*/
.boxx {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}
.share-button {
  width: 259px;
  height: 50px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s linear;
}
.share-button:hover {
  transform: scale(1.1);
}
.share-button span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  border-radius: 40px;
  z-index: 1;
  /*动画过渡*/
  transition: 0.6s linear;
}
.share-button:hover span {
  /*x轴移动*/
  transform: translateX(-100%);
  /*延迟*/
  transition-delay: 0.3s;
}
.share-button a {
  flex: 1;
  font-size: 30px;
  color: rgb(56, 55, 55);
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
}
.share-button:hover a {
  opacity: 1;
  transform: translateX(0);
}
.share-button a:nth-of-type(1) {
  transition-delay: 0.4s;
}
.share-button a:nth-of-type(2) {
  transition-delay: 0.6s;
}
.share-button a:nth-of-type(3) {
  transition-delay: 0.8s;
}
.share-button a:nth-of-type(4) {
  transition-delay: 1s;
}
/* 轮播图 */
li {
  list-style: none;
}

/* 外层盒子样式,左右箭头和小圆点都要采用绝对定位，所以其父盒子要采用相对定位*/
.banners {
  position: relative;
  overflow: hidden;
  width: 666px;
  height: 200px;
  margin: 0 auto;
}
/*滚动区 包裹所有图片的盒子 宽度要足够宽可以放下所有的图片*/
.images {
  position: absolute;
  top: 0;
  left: 0;
  width: 700%;
}
/* 对图片使用浮动 使其排列在一行*/
.images li {
  float: left;
}
/* 图片大小会撑大盒子,设置图片大小 */
.banners img {
  width: 666px;
  height: 200px;
}
/*左右箭头相同样式*/
.prev,
.next {
  display: none;
  position: absolute;
  /* 绝对定位的盒子垂直居中 */
  top: 50%;
  margin-top: -15px;
  width: 20px;
  height: 30px;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
}
/*左箭头靠左定位*/
.prev {
  left: 0;
  /* 设置圆角 */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
/*右箭头靠右定位*/
.next {
  right: 0;
  /* 设置圆角 */
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
/* 小圆点外层盒子的样式 */
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -35px;
  height: 13px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 7px;
}
/* 小圆点样式*/
.dots li {
  float: left;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  margin: 3px;
}
/* 小圆点被点击的样式 */
.dots .active {
  background-color: #ff5000;
}
/*小卡片翻转*/
.card {
  position: relative;
  transform-style: preserve-3d;
  top: 210px;
  width: 300px;
  height: 700px;
  cursor: pointer;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
  animation: rotate-reverse 1s cubic-bezier(0.76, -0.51, 0.29, 1.5) forwards;
}

.card:active {
  animation: rotate 1s cubic-bezier(0.76, -0.51, 0.29, 1.5) forwards;
}

.card_front,
.card_back {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  background-color: rgb(236, 124, 32);
}
.card_front {
  position: absolute;
}
.card_back {
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes rotate-reverse {
  100% {
    transform: rotateY(0deg);
  }
  0% {
    transform: rotateY(180deg);
  }
}
/*悬停卡片*/
.kapian {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 2px 3px 3px rgb(139, 138, 138);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
.kapian:hover {
  box-shadow: 2px 3px 10px rgb(36, 35, 35);
}
.tu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.tu img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.kapian:hover .tu img {
  transform: scale(1.2);
  filter: blur(1px);
}
.wenben {
  position: absolute;
  bottom: -200px;
  width: 100%;
  height: 300px;

  background-color: rgb(247, 242, 242);
  transition: 0.5s;
}
.kapian:hover .wenben {
  bottom: 0px;
}
.wenben h2 {
  color: rgb(21, 74, 172);
  line-height: 60px;
  text-align: center;
}
.wenben p {
  padding: 0 30px;
  font-family: "fangsong";
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
}
a {
  text-decoration: none;
  color: rgb(1, 192, 250);
}

/*注册按钮*/
.wrapper {
  width: 100px;
  height: 100px;
  background: lightblue;
  border-radius: 50%;
  border: 2px solid lightgreen;
  position: absolute;
  top: 100px;
  left: 100px;
  cursor: pointer;
}
.wrapper:after {
  content: "修改资料";
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 24px;
}
.wrapper:hover .round {
  -webkit-transform: scale(1);
  opacity: 1;
  -webkit-animation: rotating 6s 1.2s linear infinite alternate;
}
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}
.round {
  width: 240px;
  height: 240px;
  border: 2px solid lightgreen;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left: -70px;
  -webkit-transition: all 1s;
  -webkit-transform: scale(0.35);
  opacity: 0;
}
.round span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  border-radius: 50%;
  background: lightblue;
  border: 2px solid lightgreen;
  color: #fff;
  text-align: center;
  position: absolute;
}
.round span:nth-child(1) {
  right: -22px;
  top: 50%;
  margin-top: -22px;
}
.round span:nth-child(2) {
  left: -22px;
  top: 50%;
  margin-top: -22px;
}
.round span:nth-child(3) {
  left: 50%;
  bottom: -22px;
  margin-left: -22px;
}
.round span:nth-child(4) {
  left: 50%;
  top: -22px;
  margin-left: -22px;
}
/*删除*/
.wrapper1 {
  width: 100px;
  height: 100px;
  background: lightblue;
  border-radius: 50%;
  border: 2px solid lightgreen;
  position: absolute;
  top: 150px;
  left: 100px;
  cursor: pointer;
}
.wrapper1:after {
  content: "删除用户";
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 24px;
}
/*文本框*/
.active-input {
  position: relative;
  display: inline-block;
}
input {
  width: 320px;
  height: 100px;
  outline: none;
  background: #4bb9f865;
  border: none;
}
.input-span {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  background: #262626;
  transform: scale(0);
  transform-origin: right center;
  transition: transform 0.3s ease-in-out;
}
input:focus ~ .input-span {
  transform: scale(1);
  transform-origin: left center;
}
/*button美化*/
.p-button {
  /* 按钮美化 */
  width: 325px; /* 宽度 */
  height: 40px; /* 高度 */
  border-width: 0px; /* 边框宽度 */
  border-radius: 3px; /* 边框半径 */
  background: #1e90ff; /* 背景颜色 */
  cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
  outline: none; /* 不显示轮廓线 */
  font-family: Microsoft YaHei; /* 设置字体 */
  color: white; /* 字体颜色 */
  font-size: 17px; /* 字体大小 */
}
.p-button:hover {
  /* 鼠标移入按钮范围时改变颜色 */
  background: #5599ff;
}

/*注册*/
.bgimg {
  width: 100%;
  height: 100%;
  /*border: 2px red solid;*/
  position: absolute;
  z-index: -1;
}
.bodytop {
  width: 100%;
  height: 80px;
  /*border: 2px red solid;*/
  text-align: center;
}

.registerleft {
  width: 37.5%;
  float: left;
  /*border: 2px red solid;*/
}

.registerright {
  width: 58%;
  float: left;
  /*border: 2px red solid;*/
}

.register {
  width: 40%;
  padding: 15px;
}
.registerbtn {
  width: 44%;
  padding: 15px;
  background-color: #ff0000;
}

/*侧边栏选择器*/
.sidenav {
  height: 100%;
  width: 0; /*原始宽度*/
  position: fixed;
  /*z-index、top、left共同控制侧栏的悬浮（上方1，下方-1）*/
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s; /*侧栏延迟0.5s显示*/
  padding-top: 60px;
}

/*侧边栏标签选择器*/
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; /*标签延迟0.3s显示*/
}

/*侧栏标签和关闭按钮光标的效果*/
.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

/*侧栏和关闭按钮的位置选择器*/
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*主体内容*/
#main {
  transition: margin-right 0.5s; /*主体内容延迟0.5s整体y移动*/
  padding: 16px;
}

/*当文档高度小于450px时，改变侧栏的padding属性和字体大小*/
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
