﻿说明文档

css盒子整体设置为1366*768像素。在这分辨率下最佳观看为90%的网页大小。

图片以外链接嵌入，需联网观看以达到最佳效果。

为了更快捷的了解文件内项目有什么，文件结构树可提供快速了解。

网页的主页内右上角也提供了快捷浏览导航栏。

运行cmd终端
安装环境
npm i express-generator -g
npm i express -g

在myapp里安装如下环境
npm i
npm i mysql2

运行
run.cmd
在浏览器输入localhost:3000即可
 
能正常运行增删改查
可增加用户
可查询，用于注册登录时查询是否存在这个用户
可指定一个用户名删除，删除后会返回登陆页面
可修改该用户信息
注意
修改功能仅限于id为1的用户修改

数据库用户为xiaojie
密码xiaojie
数据库名为xiaojie
表名user

第二次修改新增了注册，登录，修改，删除的跳转页面
更加完善node.js判断逻辑和JavaScript交互性